# gravidat

./: README.md  init.sh  pom.properties  pom.xml  purge.sh
albums/main/views/all_album_keys/: map.js
albums/main/views/all_album_variations/: map.js
albums/main/views/all_primary_album_variations/: map.js
artists/main/views/all_artist_variations/: map.js
databases/users/designs/: main.json
labels/main/views/all_label_variations/: map.js
scrobbles/main/views/all_scrobbles/: map.js
scrobbles/main/views/all_track_scrobbles_amount/: map.js
scrobbles/main/views/all_track_scrobbles_duration/: map.js
scrobbles/main/views/all_user_scrobbles/: map.js
scrobbles/main/views/all_user_track_scrobbles_amount/: map.js
scrobbles/main/views/all_user_track_scrobbles_duration/: map.js  reduce.js
tracks/main/views/all_track_variations/: map.js
users/main/: .couchapprc
users/main/views/all_emails/: map.js
users/main/views/all_usernames/: map.js
users/main/views/by_status/: map.js
